/**app.wxss**/
page{
  background: #efeff4;
}
view,cover-view,text,button {
	font-family:'PingFang SC', 'Myriad Pro', 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', sans-serif;
	white-space: normal;
  box-sizing: border-box;
  font-size: 34rpx;
  color: #333;
}
input,::after,::before{
  box-sizing: border-box;
}
.fab {
  position: absolute;
  z-index: 1200;
  font-size:0;
}
image{
  width: 100%;
  height: 100%;
}
.floatL{
  float: left;
}
.floatR{
  float: right;
}
.clear{
  clear: both;
}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.clearfloat{zoom:1} 
.none {
	display:none;
}