<view class="activity">
  <view class="cates">
    <view class="cates_btn">
      {{activities.length}}
       <image src="{{appconfig.resHost}}/img/map-huodongliebiao-icon@3x.png"></image> 
    </view>
    <view class="cates_ls">
      <scroll-view class="cate_lssv" scroll-x>
        <view class="catelss" style='width: {{200*cates.length}}rpx;'>
          <view wx:for="{{cates}}" wx:key="*this" class="item active">{{item.name}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!--活动列表  -->
  <view class="activities">
    <view wx:for="{{activities}}" wx:key="*this" bindtap='goactivityDetail' data-exploreId="{{item.exploreId}}" class="ala">
      <image class="img" style='width:750rpx;height:400rpx;' src='http://p3ga3r6fb.bkt.clouddn.com/demoactivity.png'></image>
      <text class="name">{{item.name}}</text>
      <text class="price">￥{{item.price}}</text>
      <view class="summary">{{item.summary}}</view>
      <view>
        <text class="tags">{{item.district}}/{{item.category}}</text>
        <text class="time">{{item.starting}}-{{item.ending}}</text>
      </view>
    </view>
  </view>
  <!--加载更多  -->
  <view class="weui-loadmore" show="{{isShowLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>