    <view class="section">
        <view class="section__title">手机</view>
        <input data-name="formData.phone" bindinput="bindinputval"  value="{{formData.phone}}" placeholder="输入手机号" type="number"/>
    </view>
    <view class="section">
        <view class="section__title">密码</view>
        <input data-name="formData.password" bindinput="bindinputval"  value="{{formData.password}}"placeholder="输入6~12位密码"  type="text"/>
    </view>
    <view class="section">
        <view class="section__title">验证码</view>
        <input data-name="formData.code" bindinput="bindinputval" value="{{formData.code}}"  placeholder="验证码"  type="number"/>
        <button bindtap="askPhoneCode">发送验证码</button>
    </view>
    <navigator url="/pages/user/password/password?title=navigate" hover-class="navigator-hover">忘记密码</navigator>
    <view class="btn-area">
        <button  bindtap='sub'>提交</button>
    </view>